<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let tinggiBadan = [169, 167, 168, 161, 170, 162, 164, 159, 171, 166, 160, 163, 165];
    let terpendek = tinggiBadan[0];
    let tertinggi = tinggiBadan[0];

    for (let i = 0; i < tinggiBadan.length; i++) {
        if (tinggiBadan[i] < terpendek) {
            terpendek = tinggiBadan[i];
        } else if (tinggiBadan[i] > tertinggi) {
            tertinggi = tinggiBadan[i];
        }
    }

    document.writeln("Tinggi badan siswa dari yang terpendek hingga tertinggi: ");
    for (let i = terpendek; i <= tertinggi; i++) {
        document.writeln(i);
    }
    </script>
</body>
</html>