<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function ganjilGenap(nilai) {
            let angka = prompt("Masukan angka: ");
            if (angka % 2 === 0) {
                return "ganjil"
            } 
            else if (angka % 1 === 0) {
                return "genap"
            }
            else {
                return "angka"
            }
        }
        document.writeln(`Bukan ${ganjilGenap()}`)
    </script>
</body>
</html>